<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeknikServisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARIZADETAY">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLARIZADETAY">
        <MappingFragment StoreEntitySet="TBLARIZADETAY">
          <ScalarProperty Name="arizaid" ColumnName="arizaid" />
          <ScalarProperty Name="islemid" ColumnName="islemid" />
          <ScalarProperty Name="sorun" ColumnName="sorun" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="onfiyat" ColumnName="onfiyat" />
          <ScalarProperty Name="netfiyat" ColumnName="netfiyat" />
          <ScalarProperty Name="islemler" ColumnName="islemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCARI">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLCARI">
        <MappingFragment StoreEntitySet="TBLCARI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="banka" ColumnName="banka" />
          <ScalarProperty Name="vergidairesi" ColumnName="vergidairesi" />
          <ScalarProperty Name="verginumarasi" ColumnName="verginumarasi" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDEPARTMAN">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLDEPARTMAN">
        <MappingFragment StoreEntitySet="TBLDEPARTMAN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURABILGI">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLFATURABILGI">
        <MappingFragment StoreEntitySet="TBLFATURABILGI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="seri" ColumnName="seri" />
          <ScalarProperty Name="sirano" ColumnName="sirano" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="vergidairesi" ColumnName="vergidairesi" />
          <ScalarProperty Name="cari" ColumnName="cari" />
          <ScalarProperty Name="personel" ColumnName="personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURADETAY">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLFATURADETAY">
        <MappingFragment StoreEntitySet="TBLFATURADETAY">
          <ScalarProperty Name="faturadetayid" ColumnName="faturadetayid" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
          <ScalarProperty Name="faturaid" ColumnName="faturaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLGIDERLER">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLGIDERLER">
        <MappingFragment StoreEntitySet="TBLGIDERLER">
          <ScalarProperty Name="giderid" ColumnName="giderid" />
          <ScalarProperty Name="gideraciklama" ColumnName="gideraciklama" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="okuma" ColumnName="okuma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="departman" ColumnName="departman" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="alisfiyat" ColumnName="alisfiyat" />
          <ScalarProperty Name="satisfiyat" ColumnName="satisfiyat" />
          <ScalarProperty Name="stoksayi" ColumnName="stoksayi" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNHARAKET">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLURUNHARAKET">
        <MappingFragment StoreEntitySet="TBLURUNHARAKET">
          <ScalarProperty Name="urunserino" ColumnName="urunserino" />
          <ScalarProperty Name="haraketid" ColumnName="haraketid" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNKABUL">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLURUNKABUL">
        <MappingFragment StoreEntitySet="TBLURUNKABUL">
          <ScalarProperty Name="urunserino" ColumnName="urunserino" />
          <ScalarProperty Name="islemid" ColumnName="islemid" />
          <ScalarProperty Name="cari" ColumnName="cari" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="gelistarih" ColumnName="gelistarih" />
          <ScalarProperty Name="cikistarih" ColumnName="cikistarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNTAKIP">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLURUNTAKIP">
        <MappingFragment StoreEntitySet="TBLURUNTAKIP">
          <ScalarProperty Name="serino" ColumnName="serino" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="takipid" ColumnName="takipid" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMESAJ">
      <EntityTypeMapping TypeName="TeknikServisModel.TBLMESAJ">
        <MappingFragment StoreEntitySet="TBLMESAJ">
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="urunkate" FunctionName="TeknikServisModel.Store.urunkate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeknikServisModel.urunkate_Result">
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="Ürün_Ad" ColumnName="Ürün Ad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>